{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 These are my notes from the official iOS tutorial \'93Start Developing iOS Apps Today\'94, which walks through the creation of a ToDoList app.\
\
Initial setup, you need Xcode and the IOS SDK.\
\
Xcode gives you the option of writing in either objective-c or swift. Swift is very new, so it might be best for me tolerant the more-established objective-c first.\
\
Objective-c is an object oriented language based on C, with the usual ideas of classes, inheritance and so forth but a rather different syntax than Java/C++. \
\
\
For this tutorial we\'92ll start with a \'93Single-View Application\'94 template and name it ToDoList.\
\
The template code can be build and run immediately in XCode\'92s iOS simulator. Running it will give us a white screen with the name \'93ToDoList\'94 in the middle, which switches to a blank white screen after a few seconds. \
\
\
\
\
}